// /* ******* PATH ******* */

@tpl-image-path: "../img";
@cm-image-path: "../libs/common/img";

// /* ******* VARIABLES ******* */

@tpl-aside-width: 88px;
@tpl-aside-item-height: 58px;
@tpl-header-height: 55px;
@tpl-footer-height: 34px;
@tpl-content-line-height: 186px;
@tpl-content-line-box-height: 132px;
@tpl-content-line-box-main-height: 146px;
@tpl-content-line-box-item-title-lines: 5;
@tpl-content-line-box-item-title-short-lines: 2;

// /* ******* STYLES ******* */

@tpl-base-font-color: #ffffff;
@tpl-secondary-font-color: #5a89b6;
@tpl-third-font-color: fade(@tpl-base-font-color, 40%);
@tpl-fourth-font-color: fade(@tpl-base-font-color, 70%);

@tpl-h3-height: 16px;

@cm-form-field-height: 31px;
@cm-border-radius: 0;
@cm-border-color: #153750;
@cm-base-font-family: arial, helvetica, sans-serif;
@cm-base-font-size: 12px;
@cm-base-font-color: @tpl-base-font-color;
@cm-placeholder-color: @tpl-base-font-color;

@cm-base-color-active: #0049a4;
@cm-base-color-secondary: #1c3f66;